<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NHPA Score Sheet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="scorebtns">
            <!-- Undo buttons for player 2 -->
            <table style="float: right;">
                <thead>
                <th>Undo p2</th>
                </thead>
                <tbody>
                    <tr>
                        <td><button class="no" onclick="undoNoScore()">Undo 0</button></td>
                    </tr>
                    <tr>
                        <td><button class="no" onclick="undoOnePointp2()">Undo 1</button></td>
                    </tr>
                    <tr>
                        <td><button class="no" onclick="undoTwoPointsp2()">Undo 2</button></td>
                    </tr>
                    <tr>
                        <td><button class="no" onclick="undoRinger3p2()">Undo R 3</button></td>
                    </tr>
                    <tr>
                        <td><button class="no" onclick="undoRinger4p2()">Undo R 4</button></td>
                    </tr>
                    <tr>
                        <td><button class="no" onclick="undoa2dead0()">Undo 2 D 0</button></td>
                    </tr>
                    <tr>
                        <td><button class="no" onclick="undo2Ringer6p2()">Undo 2 R 6</button></td>
                    </tr>
                    <tr>
                        <td><button class="no" onclick="undoa2dead1p2()">Undo 2 D 1</button></td>
                    </tr>
                    <tr>
                        <td><button class="no" onclick="undoa3ringer3p2()">Undo 3 R 3</button></td>
                    </tr>
                    <tr>
                        <td><button class="no" onclick="undo4dead()">Undo 4 D</button></td>
                    </tr>
                </tbody>
            </table>
            <!-- Score buttons -->
            <table style="float: right;">
                <thead>
                <th>Player 1</th>
                <th>Player 2</th>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2"><button class="yes" onclick="noScore()">0</button></td>
                    </tr>
                    <tr>
                        <td><button class="yes" onclick="onePointp1()">1</button></td>
                        <td><button class="yes" onclick="onePointp2()">1</button></td>
                    </tr>
                    <tr>
                        <td><button class="yes" onclick="twoPointsp1()">2</button></td>
                        <td><button class="yes" onclick="twoPointsp2()">2</button></td>
                    </tr>
                    <tr>
                        <td><button class="yes" onclick="ringer3p1()">R 3</button></td>
                        <td><button class="yes" onclick="ringer3p2()">R 3</button></td>
                    </tr>
                    <tr>
                        <td><button class="yes" onclick="ringer4p1()">R 4</button></td>
                        <td><button class="yes" onclick="ringer4p2()">R 4</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button class="yes" onclick="a2dead0()">2 D 0</button></td>
                    </tr>
                    <tr>
                        <td><button class="yes" onclick="a2ringer6p1()">2 R 6</button></td>
                        <td><button class="yes" onclick="a2ringer6p2()">2 R 6</button></td>
                    </tr>
                    <tr>
                        <td><button class="yes" onclick="a2dead1p1()">2 D 1</button></td>
                        <td><button class="yes" onclick="a2dead1p2()">2 D 1</button></td>
                    </tr>
                    <tr>
                        <td><button class="yes" onclick="a3ringer3p1()">3 R 3</button></td>
                        <td><button class="yes" onclick="a3ringer3p2()">3 R 3</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button class="yes" onclick="a4dead()">4 D</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"> - </td>
                    </tr>
                    <tr>
                        <td colspan="2"><button class="yes" onclick="reset()">Reset</button></td>
                    </tr>
                </tbody>
            </table>
            <!-- Undo buttons for player 1 -->
            <table style="float: right;">
                <thead>
                <th>Undo p1</th>
                </thead>
                <tbody>
                    <tr>
                        <td><button class="no" onclick="undoNoScore()">Undo 0</button></td>
                    </tr>
                    <tr>
                        <td><button class="no" onclick="undoOnePointp1()">Undo 1</button></td>
                    </tr>
                    <tr>
                        <td><button class="no" onclick="undoTwoPointsp1()">Undo 2</button></td>
                    </tr>
                    <tr>
                        <td><button class="no" onclick="undoRinger3p1()">Undo R 3</button></td>
                    </tr>
                    <tr>
                        <td><button class="no" onclick="undoRinger4p1()">Undo R 4</button></td>
                    </tr>
                    <tr>
                        <td><button class="no" onclick="undoa2dead0()">Undo 2 D 0</button></td>
                    </tr>
                    <tr>
                        <td><button class="no" onclick="undo2Ringer6p1()">Undo 2 R 6</button></td>
                    </tr>
                    <tr>
                        <td><button class="no" onclick="undoa2dead1p1()">Undo 2 D 1</button></td>
                    </tr>
                    <tr>
                        <td><button class="no" onclick="undoa3ringer3p1()">Undo 3 R 3</button></td>
                    </tr>
                    <tr>
                        <td><button class="no" onclick="undo4dead()">Undo 4 D</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table>
            <thead>
            <th colspan="2">Ringers</th>
            <th colspan="2">Points</th>
            <th>Score</th>
            <th>Shoes</th>
            <th colspan="2">Ringers</th>
            <th colspan="2">Points</th>
            <th>Score</th>
            </thead>
            <tbody>
                <tr>
                    <td>DEAD</td>
                    <td>LIVE</td>
                    <td>RINGER</td>
                    <td>CLOSE SHOES</td>
                    <td>HCP</td>
                    <td> -|- </td>
                    <td>DEAD</td>
                    <td>LIVE</td>
                    <td>RINGER</td>
                    <td>CLOSE SHOES</td>
                    <td>HCP</td>
                </tr>
                <tr>
                    <td>XX-X</td>
                    <td>OO-O</td>
                    <td>6-3</td>
                    <td>2-1</td>
                    <td></td>
                    <td>-|-</td>
                    <td>XX-X</td>
                    <td>OO-O</td>
                    <td>6-3</td>
                    <td>2-1</td>
                    <td></td>
                </tr>
                <!-- Begin score sheet -->
                <!-- 2 shoes -->
                <tr id="shoe2">
                    <td id="p1shoe2dead">
                        -
                    </td>
                    <td id="p1shoe2live">
                        -
                    </td>
                    <td id="p1shoe2ringerpoint">
                        -
                    </td>
                    <td id="p1shoe2closeshoe">
                        -
                    </td>
                    <td id="p1shoe2score">
                        -
                    </td>
                    <td class="shoeNum">2</td>
                    <td id="p2shoe2dead">
                        -
                    </td>
                    <td id="p2shoe2live">
                        -
                    </td>
                    <td id="p2shoe2ringerpoint">
                        -
                    </td>
                    <td id="p2shoe2closeshoe">
                        -
                    </td>
                    <td id="p2shoe2score">
                        -
                    </td>
                </tr>
                <!-- 4 shoes -->
                <tr id="shoe4">
                    <td id="p1shoe4dead">
                        -
                    </td>
                    <td id="p1shoe4live">
                        -
                    </td>
                    <td id="p1shoe4ringerpoint">
                        -
                    </td>
                    <td id="p1shoe4closeshoe">
                        -
                    </td>
                    <td id="p1shoe4score">
                        -
                    </td>
                    <td class="shoeNum">4</td>
                    <td id="p2shoe4dead">
                        -
                    </td>
                    <td id="p2shoe4live">
                        -
                    </td>
                    <td id="p2shoe4ringerpoint">
                        -
                    </td>
                    <td id="p2shoe4closeshoe">
                        -
                    </td>
                    <td id="p2shoe4score">
                        -
                    </td>
                </tr>
                <!-- 6 shoes -->
                <tr id="shoe6">
                    <td id="p1shoe6dead">
                        -
                    </td>
                    <td id="p1shoe6live">
                        -
                    </td>
                    <td id="p1shoe6ringerpoint">
                        -
                    </td>
                    <td id="p1shoe6closeshoe">
                        -
                    </td>
                    <td id="p1shoe6score">
                        -
                    </td>
                    <td class="shoeNum">6</td>
                    <td id="p2shoe6dead">
                        -
                    </td>
                    <td id="p2shoe6live">
                        -
                    </td>
                    <td id="p2shoe6ringerpoint">
                        -
                    </td>
                    <td id="p2shoe6closeshoe">
                        -
                    </td>
                    <td id="p2shoe6score">
                        -
                    </td>
                </tr>
                <!-- 8 shoes -->
                <tr id="shoe8">
                    <td id="p1shoe8dead">
                        -
                    </td>
                    <td id="p1shoe8live">
                        -
                    </td>
                    <td id="p1shoe8ringerpoint">
                        -
                    </td>
                    <td id="p1shoe8closeshoe">
                        -
                    </td>
                    <td id="p1shoe8score">
                        -
                    </td>
                    <td class="shoeNum">8</td>
                    <td id="p2shoe8dead">
                        -
                    </td>
                    <td id="p2shoe8live">
                        -
                    </td>
                    <td id="p2shoe8ringerpoint">
                        -
                    </td>
                    <td id="p2shoe8closeshoe">
                        -
                    </td>
                    <td id="p2shoe8score">
                        -
                    </td>
                </tr>
                <!-- 10 shoes -->
                <tr id="shoe10">
                    <td id="p1shoe10dead">
                        -
                    </td>
                    <td id="p1shoe10live">
                        -
                    </td>
                    <td id="p1shoe10ringerpoint">
                        -
                    </td>
                    <td id="p1shoe10closeshoe">
                        -
                    </td>
                    <td id="p1shoe10score">
                        -
                    </td>
                    <td class="shoeNum">10</td>
                    <td id="p2shoe10dead">
                        -
                    </td>
                    <td id="p2shoe10live">
                        -
                    </td>
                    <td id="p2shoe10ringerpoint">
                        -
                    </td>
                    <td id="p2shoe10closeshoe">
                        -
                    </td>
                    <td id="p2shoe10score">
                        -
                    </td>
                </tr>
                <!-- 12 shoes -->
                <tr id="shoe12">
                    <td id="p1shoe12dead">
                        -
                    </td>
                    <td id="p1shoe12live">
                        -
                    </td>
                    <td id="p1shoe12ringerpoint">
                        -
                    </td>
                    <td id="p1shoe12closeshoe">
                        -
                    </td>
                    <td id="p1shoe12score">
                        -
                    </td>
                    <td class="shoeNum">12</td>
                    <td id="p2shoe12dead">
                        -
                    </td>
                    <td id="p2shoe12live">
                        -
                    </td>
                    <td id="p2shoe12ringerpoint">
                        -
                    </td>
                    <td id="p2shoe12closeshoe">
                        -
                    </td>
                    <td id="p2shoe12score">
                        -
                    </td>
                </tr>
                <!-- 14 shoes -->
                <tr id="shoe14">
                    <td id="p1shoe14dead">
                        -
                    </td>
                    <td id="p1shoe14live">
                        -
                    </td>
                    <td id="p1shoe14ringerpoint">
                        -
                    </td>
                    <td id="p1shoe14closeshoe">
                        -
                    </td>
                    <td id="p1shoe14score">
                        -
                    </td>
                    <td class="shoeNum">14</td>
                    <td id="p2shoe14dead">
                        -
                    </td>
                    <td id="p2shoe14live">
                        -
                    </td>
                    <td id="p2shoe14ringerpoint">
                        -
                    </td>
                    <td id="p2shoe14closeshoe">
                        -
                    </td>
                    <td id="p2shoe14score">
                        -
                    </td>
                </tr>
                <!-- 16 shoes -->
                <tr id="shoe16">
                    <td id="p1shoe16dead">
                        -
                    </td>
                    <td id="p1shoe16live">
                        -
                    </td>
                    <td id="p1shoe16ringerpoint">
                        -
                    </td>
                    <td id="p1shoe16closeshoe">
                        -
                    </td>
                    <td id="p1shoe16score">
                        -
                    </td>
                    <td class="shoeNum">16</td>
                    <td id="p2shoe16dead">
                        -
                    </td>
                    <td id="p2shoe16live">
                        -
                    </td>
                    <td id="p2shoe16ringerpoint">
                        -
                    </td>
                    <td id="p2shoe16closeshoe">
                        -
                    </td>
                    <td id="p2shoe16score">
                        -
                    </td>
                </tr>
                <!-- 18 shoes -->
                <tr id="shoe18">
                    <td id="p1shoe18dead">
                        -
                    </td>
                    <td id="p1shoe18live">
                        -
                    </td>
                    <td id="p1shoe18ringerpoint">
                        -
                    </td>
                    <td id="p1shoe18closeshoe">
                        -
                    </td>
                    <td id="p1shoe18score">
                        -
                    </td>
                    <td class="shoeNum">18</td>
                    <td id="p2shoe18dead">
                        -
                    </td>
                    <td id="p2shoe18live">
                        -
                    </td>
                    <td id="p2shoe18ringerpoint">
                        -
                    </td>
                    <td id="p2shoe18closeshoe">
                        -
                    </td>
                    <td id="p2shoe18score">
                        -
                    </td>
                </tr>
                <!-- 20 shoes -->
                <tr id="shoe20">
                    <td id="p1shoe20dead">
                        -
                    </td>
                    <td id="p1shoe20live">
                        -
                    </td>
                    <td id="p1shoe20ringerpoint">
                        -
                    </td>
                    <td id="p1shoe20closeshoe">
                        -
                    </td>
                    <td id="p1shoe20score">
                        -
                    </td>
                    <td class="shoeNum">20</td>
                    <td id="p2shoe20dead">
                        -
                    </td>
                    <td id="p2shoe20live">
                        -
                    </td>
                    <td id="p2shoe20ringerpoint">
                        -
                    </td>
                    <td id="p2shoe20closeshoe">
                        -
                    </td>
                    <td id="p2shoe20score">
                        -
                    </td>
                </tr>
                <!-- 22 shoes -->
                <tr id="shoe22">
                    <td id="p1shoe22dead">
                        -
                    </td>
                    <td id="p1shoe22live">
                        -
                    </td>
                    <td id="p1shoe22ringerpoint">
                        -
                    </td>
                    <td id="p1shoe22closeshoe">
                        -
                    </td>
                    <td id="p1shoe22score">
                        -
                    </td>
                    <td class="shoeNum">22</td>
                    <td id="p2shoe22dead">
                        -
                    </td>
                    <td id="p2shoe22live">
                        -
                    </td>
                    <td id="p2shoe22ringerpoint">
                        -
                    </td>
                    <td id="p2shoe22closeshoe">
                        -
                    </td>
                    <td id="p2shoe22score">
                        -
                    </td>
                </tr>
                <!-- 24 shoes -->
                <tr id="shoe24">
                    <td id="p1shoe24dead">
                        -
                    </td>
                    <td id="p1shoe24live">
                        -
                    </td>
                    <td id="p1shoe24ringerpoint">
                        -
                    </td>
                    <td id="p1shoe24closeshoe">
                        -
                    </td>
                    <td id="p1shoe24score">
                        -
                    </td>
                    <td class="shoeNum">24</td>
                    <td id="p2shoe24dead">
                        -
                    </td>
                    <td id="p2shoe24live">
                        -
                    </td>
                    <td id="p2shoe24ringerpoint">
                        -
                    </td>
                    <td id="p2shoe24closeshoe">
                        -
                    </td>
                    <td id="p2shoe24score">
                        -
                    </td>
                </tr>
                <!-- 26 shoes -->
                <tr id="shoe26">
                    <td id="p1shoe26dead">
                        -
                    </td>
                    <td id="p1shoe26live">
                        -
                    </td>
                    <td id="p1shoe26ringerpoint">
                        -
                    </td>
                    <td id="p1shoe26closeshoe">
                        -
                    </td>
                    <td id="p1shoe26score">
                        -
                    </td>
                    <td class="shoeNum">26</td>
                    <td id="p2shoe26dead">
                        -
                    </td>
                    <td id="p2shoe26live">
                        -
                    </td>
                    <td id="p2shoe26ringerpoint">
                        -
                    </td>
                    <td id="p2shoe26closeshoe">
                        -
                    </td>
                    <td id="p2shoe26score">
                        -
                    </td>
                </tr>
                <!-- 28 shoes -->
                <tr id="shoe28">
                    <td id="p1shoe28dead">
                        -
                    </td>
                    <td id="p1shoe28live">
                        -
                    </td>
                    <td id="p1shoe28ringerpoint">
                        -
                    </td>
                    <td id="p1shoe28closeshoe">
                        -
                    </td>
                    <td id="p1shoe28score">
                        -
                    </td>
                    <td class="shoeNum">28</td>
                    <td id="p2shoe28dead">
                        -
                    </td>
                    <td id="p2shoe28live">
                        -
                    </td>
                    <td id="p2shoe28ringerpoint">
                        -
                    </td>
                    <td id="p2shoe28closeshoe">
                        -
                    </td>
                    <td id="p2shoe28score">
                        -
                    </td>
                </tr>
                <!-- 30 shoes -->
                <tr id="shoe30">
                    <td id="p1shoe30dead">
                        -
                    </td>
                    <td id="p1shoe30live">
                        -
                    </td>
                    <td id="p1shoe30ringerpoint">
                        -
                    </td>
                    <td id="p1shoe30closeshoe">
                        -
                    </td>
                    <td id="p1shoe30score">
                        -
                    </td>
                    <td class="shoeNum">30</td>
                    <td id="p2shoe30dead">
                        -
                    </td>
                    <td id="p2shoe30live">
                        -
                    </td>
                    <td id="p2shoe30ringerpoint">
                        -
                    </td>
                    <td id="p2shoe30closeshoe">
                        -
                    </td>
                    <td id="p2shoe30score">
                        -
                    </td>
                </tr>
                <!-- 32 shoes -->
                <tr id="shoe32">
                    <td id="p1shoe32dead">
                        -
                    </td>
                    <td id="p1shoe32live">
                        -
                    </td>
                    <td id="p1shoe32ringerpoint">
                        -
                    </td>
                    <td id="p1shoe32closeshoe">
                        -
                    </td>
                    <td id="p1shoe32score">
                        -
                    </td>
                    <td class="shoeNum">32</td>
                    <td id="p2shoe32dead">
                        -
                    </td>
                    <td id="p2shoe32live">
                        -
                    </td>
                    <td id="p2shoe32ringerpoint">
                        -
                    </td>
                    <td id="p2shoe32closeshoe">
                        -
                    </td>
                    <td id="p2shoe32score">
                        -
                    </td>
                </tr>
                <!-- 34 shoes -->
                <tr id="shoe34">
                    <td id="p1shoe34dead">
                        -
                    </td>
                    <td id="p1shoe34live">
                        -
                    </td>
                    <td id="p1shoe34ringerpoint">
                        -
                    </td>
                    <td id="p1shoe34closeshoe">
                        -
                    </td>
                    <td id="p1shoe34score">
                        -
                    </td>
                    <td class="shoeNum">34</td>
                    <td id="p2shoe34dead">
                        -
                    </td>
                    <td id="p2shoe34live">
                        -
                    </td>
                    <td id="p2shoe34ringerpoint">
                        -
                    </td>
                    <td id="p2shoe34closeshoe">
                        -
                    </td>
                    <td id="p2shoe34score">
                        -
                    </td>
                </tr>
                <!-- 36 shoes -->
                <tr id="shoe36">
                    <td id="p1shoe36dead">
                        -
                    </td>
                    <td id="p1shoe36live">
                        -
                    </td>
                    <td id="p1shoe36ringerpoint">
                        -
                    </td>
                    <td id="p1shoe36closeshoe">
                        -
                    </td>
                    <td id="p1shoe36score">
                        -
                    </td>
                    <td class="shoeNum">36</td>
                    <td id="p2shoe36dead">
                        -
                    </td>
                    <td id="p2shoe36live">
                        -
                    </td>
                    <td id="p2shoe36ringerpoint">
                        -
                    </td>
                    <td id="p2shoe36closeshoe">
                        -
                    </td>
                    <td id="p2shoe36score">
                        -
                    </td>
                </tr>
                <!-- 38 shoes -->
                <tr id="shoe38">
                    <td id="p1shoe38dead">
                        -
                    </td>
                    <td id="p1shoe38live">
                        -
                    </td>
                    <td id="p1shoe38ringerpoint">
                        -
                    </td>
                    <td id="p1shoe38closeshoe">
                        -
                    </td>
                    <td id="p1shoe38score">
                        -
                    </td>
                    <td class="shoeNum">38</td>
                    <td id="p2shoe38dead">
                        -
                    </td>
                    <td id="p2shoe38live">
                        -
                    </td>
                    <td id="p2shoe38ringerpoint">
                        -
                    </td>
                    <td id="p2shoe38closeshoe">
                        -
                    </td>
                    <td id="p2shoe38score">
                        -
                    </td>
                </tr>
                <!-- 40 shoes -->
                <tr id="shoe40">
                    <td id="p1shoe40dead">
                        -
                    </td>
                    <td id="p1shoe40live">
                        -
                    </td>
                    <td id="p1shoe40ringerpoint">
                        -
                    </td>
                    <td id="p1shoe40closeshoe">
                        -
                    </td>
                    <td id="p1shoe40score">
                        -
                    </td>
                    <td class="shoeNum">40</td>
                    <td id="p2shoe40dead">
                        -
                    </td>
                    <td id="p2shoe40live">
                        -
                    </td>
                    <td id="p2shoe40ringerpoint">
                        -
                    </td>
                    <td id="p2shoe40closeshoe">
                        -
                    </td>
                    <td id="p2shoe40score">
                        -
                    </td>
                </tr>
                <!-- 42 shoes -->
                <tr id="shoe42">
                    <td id="p1shoe42dead">
                        -
                    </td>
                    <td id="p1shoe42live">
                        -
                    </td>
                    <td id="p1shoe42ringerpoint">
                        -
                    </td>
                    <td id="p1shoe42closeshoe">
                        -
                    </td>
                    <td id="p1shoe42score">
                        -
                    </td>
                    <td class="shoeNum">42</td>
                    <td id="p2shoe42dead">
                        -
                    </td>
                    <td id="p2shoe42live">
                        -
                    </td>
                    <td id="p2shoe42ringerpoint">
                        -
                    </td>
                    <td id="p2shoe42closeshoe">
                        -
                    </td>
                    <td id="p2shoe42score">
                        -
                    </td>
                </tr>
                <!-- 44 shoes -->
                <tr id="shoe44">
                    <td id="p1shoe44dead">
                        -
                    </td>
                    <td id="p1shoe44live">
                        -
                    </td>
                    <td id="p1shoe44ringerpoint">
                        -
                    </td>
                    <td id="p1shoe44closeshoe">
                        -
                    </td>
                    <td id="p1shoe44score">
                        -
                    </td>
                    <td class="shoeNum">44</td>
                    <td id="p2shoe44dead">
                        -
                    </td>
                    <td id="p2shoe44live">
                        -
                    </td>
                    <td id="p2shoe44ringerpoint">
                        -
                    </td>
                    <td id="p2shoe44closeshoe">
                        -
                    </td>
                    <td id="p2shoe44score">
                        -
                    </td>
                </tr>
                <!-- 46 shoes -->
                <tr id="shoe46">
                    <td id="p1shoe46dead">
                        -
                    </td>
                    <td id="p1shoe46live">
                        -
                    </td>
                    <td id="p1shoe46ringerpoint">
                        -
                    </td>
                    <td id="p1shoe46closeshoe">
                        -
                    </td>
                    <td id="p1shoe46score">
                        -
                    </td>
                    <td class="shoeNum">46</td>
                    <td id="p2shoe46dead">
                        -
                    </td>
                    <td id="p2shoe46live">
                        -
                    </td>
                    <td id="p2shoe46ringerpoint">
                        -
                    </td>
                    <td id="p2shoe46closeshoe">
                        -
                    </td>
                    <td id="p2shoe46score">
                        -
                    </td>
                </tr>
                <!-- 48 shoes -->
                <tr id="shoe48">
                    <td id="p1shoe48dead">
                        -
                    </td>
                    <td id="p1shoe48live">
                        -
                    </td>
                    <td id="p1shoe48ringerpoint">
                        -
                    </td>
                    <td id="p1shoe48closeshoe">
                        -
                    </td>
                    <td id="p1shoe48score">
                        -
                    </td>
                    <td class="shoeNum">48</td>
                    <td id="p2shoe48dead">
                        -
                    </td>
                    <td id="p2shoe48live">
                        -
                    </td>
                    <td id="p2shoe48ringerpoint">
                        -
                    </td>
                    <td id="p2shoe48closeshoe">
                        -
                    </td>
                    <td id="p2shoe48score">
                        -
                    </td>
                </tr>
                <!-- 50 shoes -->
                <tr id="shoe50">
                    <td id="p1shoe50dead">
                        -
                    </td>
                    <td id="p1shoe50live">
                        -
                    </td>
                    <td id="p1shoe50ringerpoint">
                        -
                    </td>
                    <td id="p1shoe50closeshoe">
                        -
                    </td>
                    <td id="p1shoe50score">
                        -
                    </td>
                    <td class="shoeNum">50</td>
                    <td id="p2shoe50dead">
                        -
                    </td>
                    <td id="p2shoe50live">
                        -
                    </td>
                    <td id="p2shoe50ringerpoint">
                        -
                    </td>
                    <td id="p2shoe50closeshoe">
                        -
                    </td>
                    <td id="p2shoe50score">
                        -
                    </td>
                </tr>
                <!-- 1st after-row -->
                <tr>
                    <td style="border: none;">TTL <br> DEAD</td>
                    <td style="border: none;">TTL <br> LIVE</td>
                    <td style="border: none;"></td>
                    <td id="p1sumCloseShoes"></td>
                    <td style="border: none;"><-CLOSE <br> PTS</td>
                    <td style="border: none;" class="shoeNum"> | </td>
                    <td style="border: none;">TTL <br> DEAD</td>
                    <td style="border: none;">TTL <br> LIVE</td>
                    <td style="border: none;"></td>
                    <td id="p2sumCloseShoes"></td>
                    <td style="border: none;"><-CLOSE <br> PTS</td>
                </tr>
                <!-- 2nd after-row -->
                <tr>
                    <td id="p1totalDeadRingers"></td>
                    <td id="p1totalLiveRingers"></td>
                    <td style="border: none;"></td>
                    <td id="p1HCPpoints"></td>
                    <td style="border: none;"><-HCP <br>PTS</td>
                    <td style="border: none;" class="shoeNum"> | </td>
                    <td id="p2totalDeadRingers">-</td>
                    <td id="p2totalLiveRingers">-</td>
                    <td style="border: none;"></td>
                    <td id="p1HCPpoints"></td>
                    <td style="border: none;"><-HCP <br>PTS</td>
                </tr>
                <!-- 3rd after-row -->
                <tr>
                    <td style="border: none; text-align: right; padding-right: 5px;">\</td>
                    <td style="border: none; text-align: left; padding-left: 5px;">/</td>
                    <td style="border: none; text-align: left; padding-left: 5px;">\ X3</td>
                    <td style="border: none;"> | +</td>
                    <td style="border: none;"></td>
                    <td style="border: none;" class="shoeNum">|</td>
                    <td style="border: none; text-align: right; padding-right: 5px;">\</td>
                    <td style="border: none; text-align: left; padding-left: 5px;">/</td>
                    <td style="border: none; text-align: left;">\ X3</td>
                    <td style="border: none;"> | +</td>
                    <td style="border: none;"></td>
                </tr>
                <!-- 4th after-row -->
                <tr>
                    <td id="p1totalRingers" colspan="2" style="border-right: 10px solid #814617;"> - </td>
                    <td id="p1ringerPoints">-</td>
                    <td id="p1closeShoePoints">-</td>
                    <td id="p1bottomFinalScore">-</td>
                    <td style="border: none;" class="shoeNum">|</td>
                    <td id="p2totalRingers" colspan="2" style="border-right: 10px solid #814617;"> - </td>
                    <td id="p2ringerPoints">-</td>
                    <td id="p2closeShoePoints">-</td>
                    <td id="p2bottomFinalScore">-</td>
                </tr>
                <tr></tr>
                <!-- Final Scores -->
                <tr>
                    <td style="border: none;" colspan="2">Total <br> Ringers</td>
                    <td style="border: none;">Ringer <br> Pts</td>
                    <td style="border: none;">Single <br> Pts</td>
                    <td style="border: none;">Score</td>
                    <td style="border: none;" class="shoeNum"></td>
                    <td style="border: none;" colspan="2">Total <br> Ringers</td>
                    <td style="border: none;">Ringer <br> Pts</td>
                    <td style="border: none;">Single <br> Pts</td>
                    <td style="border: none;">Score</td>
                </tr>
                <tr>
                    <td id="p1ringerpct"></td>
                    <td>Ringer %</td>
                    <td style="border: none;"></td>
                    <td style="border: none;"></td>
                    <td style="border: none;"></td>
                    <td style="border: none;" class="shoeNum">|</td>
                    <td id="p2ringerpct"></td>
                    <td>Ringer %</td>
                    <td style="border: none;"></td>
                    <td style="border: none;"></td>
                    <td style="border: none;"></td>
                </tr>
                <!-- Scorekeeper -->
                <tr>
                    <td style="border: none; border-bottom: 2px solid #841617;">Scorekeeper</td>
                    <td style="border: none; border-bottom: 2px solid #841617;"></td>
                    <td style="border: none; border-bottom: 2px solid #841617;"></td>
                    <td style="border: none; border-bottom: 2px solid #841617;"></td>
                    <td style="border: none; border-bottom: 2px solid #841617;"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="tourney.js"></script>